@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(30, 40%, 4%);
  --foreground: hsl(33, 15%, 95%);
  --card: hsl(30, 25%, 8%);
  --card-foreground: hsl(33, 15%, 95%);
  --popover: hsl(30, 25%, 8%);
  --popover-foreground: hsl(33, 15%, 95%);
  --primary: hsl(28, 100%, 60%);
  --primary-foreground: hsl(30, 40%, 4%);
  --secondary: hsl(0, 74%, 50%);
  --secondary-foreground: hsl(33, 15%, 95%);
  --muted: hsl(30, 15%, 15%);
  --muted-foreground: hsl(33, 15%, 70%);
  --accent: hsl(43, 96%, 48%);
  --accent-foreground: hsl(30, 40%, 4%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(30, 15%, 20%);
  --input: hsl(30, 20%, 12%);
  --ring: hsl(28, 100%, 60%);
  --chart-1: hsl(28, 100%, 60%);
  --chart-2: hsl(0, 74%, 50%);
  --chart-3: hsl(43, 96%, 48%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(30, 25%, 8%);
  --sidebar-foreground: hsl(33, 15%, 95%);
  --sidebar-primary: hsl(28, 100%, 60%);
  --sidebar-primary-foreground: hsl(30, 40%, 4%);
  --sidebar-accent: hsl(30, 15%, 15%);
  --sidebar-accent-foreground: hsl(28, 100%, 60%);
  --sidebar-border: hsl(30, 15%, 20%);
  --sidebar-ring: hsl(28, 100%, 60%);
  --font-sans: Inter, sans-serif;
  --font-serif: "Playfair Display", serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(28, 100%, 60%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(28, 100%, 60%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(28, 100%, 60%, 0.00), 0px 1px 2px -1px hsl(28, 100%, 60%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(28, 100%, 60%, 0.00), 0px 1px 2px -1px hsl(28, 100%, 60%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(28, 100%, 60%, 0.00), 0px 2px 4px -1px hsl(28, 100%, 60%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(28, 100%, 60%, 0.00), 0px 4px 6px -1px hsl(28, 100%, 60%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(28, 100%, 60%, 0.00), 0px 8px 10px -1px hsl(28, 100%, 60%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(28, 100%, 60%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(30, 40%, 4%);
  --foreground: hsl(33, 15%, 95%);
  --card: hsl(30, 25%, 8%);
  --card-foreground: hsl(33, 15%, 95%);
  --popover: hsl(30, 25%, 8%);
  --popover-foreground: hsl(33, 15%, 95%);
  --primary: hsl(28, 100%, 60%);
  --primary-foreground: hsl(30, 40%, 4%);
  --secondary: hsl(0, 74%, 50%);
  --secondary-foreground: hsl(33, 15%, 95%);
  --muted: hsl(30, 15%, 15%);
  --muted-foreground: hsl(33, 15%, 70%);
  --accent: hsl(43, 96%, 48%);
  --accent-foreground: hsl(30, 40%, 4%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(30, 15%, 20%);
  --input: hsl(30, 20%, 12%);
  --ring: hsl(28, 100%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .pattern-overlay {
    background-image: 
      radial-gradient(circle at 1px 1px, rgba(255,153,51,0.1) 1px, transparent 0);
    background-size: 20px 20px;
  }
  
  .heritage-gradient {
    background: linear-gradient(135deg, #FF9933 0%, #DC2626 50%, #F59E0B 100%);
  }
  
  .gallery-item {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .gallery-item:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px -12px rgba(255, 153, 51, 0.25);
  }
  
  .modal-backdrop {
    backdrop-filter: blur(8px);
    background: rgba(28, 25, 23, 0.8);
  }
}
